FiszkiAppVisualLayer/LoadingPage.xaml

<Page x:Class="FiszkiAppVisualLayer.LoadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FiszkiAppVisualLayer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="LoadingPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8B15CD" Offset="0.725"/>
                <GradientStop Color="#FF8C60A4" Offset="0.391"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Name="Path" Width="150" Height="50" HorizontalAlignment="Left" Click="Path_Click"
                FontWeight="Bold" FontSize="30" Background="FloralWhite" Margin="5,0,0,0" BorderBrush="#FF6C3474" BorderThickness="4" FontFamily="Berlin Sans FB">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect> Path
        </Button>
        <TextBox Name="LoadingPath" Width="800" Height="50" HorizontalAlignment="Right" Text="Provide txt file in format word;meaning"
                   Background="FloralWhite" FontSize="30" FontWeight="Bold" TextAlignment="Justify" Margin="20" BorderBrush="#FF6C3474" BorderThickness="4" FontFamily="Berlin Sans FB">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>

        <TextBox Name="Rules" Width="800" Height="100" HorizontalAlignment="Right" Text="A,S,D - answer clicks  SPACE - draw another word
                 OTHER KEYS - result page"
                   Background="FloralWhite" FontSize="30" FontWeight="Bold" TextAlignment="Justify" Margin="0,302,20,48" BorderBrush="#FF6C3474" BorderThickness="4" FontFamily="Berlin Sans FB" TextWrapping="Wrap">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
    </Grid>
</Page>
