FiszkiAppVisualLayer/ResultPage.xaml

<Page x:Class="FiszkiAppVisualLayer.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FiszkiAppVisualLayer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage">

    <Grid Name="grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8B15CD" Offset="0.725"/>
                <GradientStop Color="#FF8C60A4" Offset="0.391"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontSize="28" FontWeight="ExtraBlack" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  BorderBrush="Black" BorderThickness="2" Grid.Column="0" >Answer</Label>
        <Label Grid.Column="1" FontSize="28" FontWeight="ExtraBlack" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  BorderBrush="Black" BorderThickness="0,2"   >Time</Label>
        <Label Grid.Column="2" FontSize="28" FontWeight="ExtraBlack" HorizontalContentAlignment="Center"  BorderBrush="Black" BorderThickness="2" VerticalContentAlignment="Center"  >Points</Label>
        <TextBlock  Grid.Row="1" Name="Answer" FontSize="18" FontWeight="Bold" TextAlignment="Left"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Name="Time" FontSize="18" FontWeight="Bold" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Name="Points" FontSize="18" FontWeight="Bold" TextAlignment="Center"></TextBlock>
    </Grid>
</Page>
